import matplotlib.pyplot as plt
from matplotlib import style
style.use('ggplot')
import numpy as np
from sklearn.cluster import KMeans

X = np.array([[1, 2],
              [1.5, 1.8],
              [5, 8],
              [8, 8],
              [1, 0.6],
              [9, 11],
              [6, 4],
              [6.7, 5.6],
              [4.3, 6.7],
              [10, 1],
              [1, 10]])

clf = KMeans(n_clusters=3)
clf.fit(X)

centroids =  clf.cluster_centers_
labels = clf.labels_

colors =10*["g.", "r.", "c.", "b.", "k."]

for i in range(len(X)):
    plt.plot(X[i][0], X[i][1], colors[labels[i]], markersize = 25)
plt.scatter(centroids[:,0], centroids[:,1], marker='x', s=150, linewidth=5)
plt.show()
